@yellow: #ffe400;
@header-bg-color:radial-gradient(circle at 50% 30%, #116aaf 20%, #1d71b1 35%, #0c5995 50%);
@footer-bg-color:#065a97;
@copyright-bg-color:#003f6d;
@heading-color:#0052c2;
@footer-color:#a2d1f4;