.button {
	display: inline-block;
	padding: 11px 26px 14px;
	height: 48px;
	border-radius: 24px;
	background-color: @heading-color;
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
  	box-shadow: 0px 3px 15px 0px rgba(0, 82, 194, 0.5);
  	transition: all 0.2s linear;

	.fa {
		font-size: 18px;
		margin-right: 5px;
	}
	&:hover,
	&:focus {
		color:@heading-color;
		background-color: #fff;
		text-decoration: none;


	}
	&:active {
		background-color: @heading-color;
		color: @yellow;
		text-decoration: none;

	}
}
