.contact-form {

}
.contact-form__input {
	color:#00599a;
	font-size: 16px;
	font-weight: 700;
	width: 100%;
	margin-bottom: 10px;
	padding: 13px 22px;
	border-radius: 8px;
	outline: none;
	border: 3px solid transparent;
	background-color: #fff;
	transition: 0.2s linear;
	&:focus, &:hover, &:active{
		border:3px solid #a2d1f4;

	}
}
::placeholder {
	color:#00599a;
	opacity: 0.5;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color:#00599a;
	opacity: 0.5;
}

::-ms-input-placeholder { /* Microsoft Edge */
	color:#00599a;
	opacity: 0.5;
}
label.error {
	display: inline-block;
	position: relative;
	width: 100%;
	color: #fff;
	font-weight: 700;
	font-size: 16px;
	border-radius: 8px;
	padding: 5px 10px;
	margin-bottom: 10px;
	background-color: red;
}
label.error:before  {
	position: absolute;
	content: '';
	top: -20px;
	left: 25px;
	border: 10px solid transparent;
	border-bottom: 10px solid red;
}
.error.active{
	border:1px solid green;
}
.contact-form__half-width {
	display: flex;
}
.contact-form__input--half-width {
	&-skype {
		margin-right: 5px;
	}
	&-phone {
		margin-left: 5px;
	}
}
.contact-form__success {
	background-color: #FFF;
	position: relative;
	display: block;
	border-radius: 8px;
	color: #4CAF50;
	padding: 5px 15px 8px;
	font-weight: 700;
	margin-bottom: 15px;
	margin-top: 2px;
	font-size: 20px;
	
}
.contact-form__textarea {
	font-size: 16px;
	font-weight: 700;
	line-height: 32px;
	color:#00599a;
	width: 100%;
	height: 128px;
	min-height: 75px;
	padding: 13px 22px;
	margin-bottom: 10px;
	outline: none;
	border:3px solid transparent;
	border-radius: 8px;
	background-color: #fff;
	transition: 0.2s linear;
	&:focus, &:hover, &:active{
		border:3px solid #a2d1f4;
	}
}
@media (min-width: 1200px){
	.pencil-bocks {
		position: relative;
	}
	.pencil-bocks:before {
		content: "";
		position: absolute;
		top: 76%;
		left: 85%;
		width: 95px;
		height: 153px;
		background-image: url('../img/bg/pencil.png');
		background-repeat: no-repeat;
		background-position: top right;
		z-index: 1;
	}
}
.contact-submit {
	display: block;
	width: 100%;
	font-size: 18px;
	font-weight: 700;
	line-height: 32px;
	text-align: center;
	color: #fff;
	outline: none;
	border:4px solid #fff;
	border-radius: 28px;
	background-color: transparent;
	padding:8px 47px 12px;
	height: 60px;
	transition: all 0.2s linear;
	&:hover,&:focus {
		color:@footer-bg-color;
		background-color: #fff;
	}
	&:active {
		color:@yellow;
		border-color:@yellow; 
		background-color: inherit;
	}
	@media(min-width: 768px) {
		font-size: 20px;
		display: inline-block;
		width: auto;
	}
	@media(min-width: 1200px) {
		font-size: 22px;
	}
}

