.copy {
	background-color: @copyright-bg-color;
	padding: 30px 0;
	text-align: left;
}
.copyright__label {
	font-size: 16px;
	line-height: 28px;
	color: #82b3d7;
}
.copyright__text {
	font-size: 14px;
	line-height: 26px;
	color:#5e92b9;
}
.copyright__link {
	color: #fff;
	transition:0.2s linear;
	&:hover {
		color:@yellow;
		border-bottom: 1px dotted @yellow;
		text-decoration:none;
	}
	&:focus {
		color:@yellow;
		text-decoration:none;
	}
	&:active {
		color:#bdbebd;
		border:none;
	}
}