.portfolio-project--center {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	@media(min-width: 768px) {
		flex-direction: row;
		flex-wrap: wrap;
	}
}
.filter-wrapper {
	padding-top: 23px;
	margin-bottom: 20px;
	text-align: center;
	color: #cecece;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	@media(min-width: 768px) {
		padding-top: 9px;
		margin-bottom: 50px;

	}
}
.filter-wrapper__block {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.filter-wrapper__element {
	display: block;
	margin: 0 0 11px 0;
	padding: 0;
	cursor: pointer;
	&:last-child {
		margin-bottom: 0;
	}
	@media(min-width: 768px){
		display: inline-block;
		margin: 0;
	} 
	
	@media(min-width: 1200px) {
		margin-right: 15px;
		&:last-child {
			margin-right: 0;
		}
	}
}
.filter-wrapper__button {
	display: inline-block;
	line-height: 28px;
	padding: 6px 23px 6px 22px;
	&:hover {
		color:#010101;
	}
	@media(min-width: 768px) {
		padding: 10px 30px 10px 30px;
	}
	
}
.active {
	color:#010101;
	line-height: 28px;
	padding: 4px 23px 4px 22px;
	border: 2px solid @heading-color;

	@media(min-width: 768px) {
		padding: 8px 28px 8px 28px;
	}
}
#portfolio-project .mix{
	display: none;
}