.heading {
	font-size: 32px;
	font-weight: 700;
	line-height: 1;
	margin: 0 0 9px;
	color: @heading-color;
	@media(min-width: 768px) {
		font-size: 42px;
		margin: 0 0 26px;
	}
}
.heading +p> strong {
	font-size: 18px;
}
.heading--medium {
	font-size: 24px;
	font-weight: 700;
	line-height: 28px;
	color: #010101;
	margin: 20px 0 18px;
}
.heading--center {
	text-align: center;
}
// footer
.heading--white {
	color:#fff;
}

.heading-description {
	&:extend(.heading--white);
	font-size: 16px;
	line-height: 28px;
	margin-bottom: 20px;
}
.heading-form {
	font-size: 24px;
	font-weight: 700;
	color:#fff;
	margin-bottom:  10px;
}
// footer