.section {
	padding: 35px 0 40px;
	@media(min-width: 768px) {
		padding: 50px 0 60px;
	}
	@media(min-width: 1200px) {
		padding: 85px 0 90px;

	}
}
.section--work {
	padding-top: 39px;
	padding-bottom: 45px;
	@media(min-width: 768px) {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	@media(min-width: 1200px) {
		padding-top: 75px;
		padding-bottom: 85px;
	}
}
.section--card {
	margin-bottom: 40px;
	&:last-child{
		margin-bottom: 0;
	}
	@media(min-width: 768px) {
		&:nth-child(4),
		&:nth-child(5),
		&:nth-child(6) {
			margin-bottom: 0;
		}
	}
}
.section--bottom-line {
	border-bottom: 1px solid #e9eff3
}
.section--bg-laptop {
	background-repeat: no-repeat;
	background-position: right 87%;
	@media (min-width: 1450px) {
		background-image: url('../img/bg/laptop.png');
	}
}
.section--bg-gear {
	background-repeat: no-repeat;
	background-position: left 55%; //87%
	@media (min-width: 1450px) {
		background-image: url('../img/bg/gear.png');
	}
}
.section--bg-cloud {
	background-repeat: no-repeat;
	background-position: right 55%; //87%
	@media (min-width: 1450px) {
		background-image: url('../img/bg/cloud.png');
	}
}
.section--col-width {
	@media (min-width: 1200px) {
		width: 46%;
	}
}