.social-icon {
	font-size: 32px;
	padding-top: 19px;
	a {
		color:#fff;
		text-decoration: none;
		transition: 0.2s linear;
		&:hover,&:focus, &:active {
			color: @yellow;
		}
	}
	.fa {
		margin-right: 29px;
		margin-bottom: 20px;
		&:last-child {
			margin-right: 0;
			margin-bottom: 0;
		}
		@media(min-width: 768px) {
			margin-bottom: 0;
		}
		@media(min-width: 1200px) {
			margin-bottom: 0;
		}
	}
}