.user-photo {
	width: 110px;
	height: 110px;
	overflow: hidden;
	border-radius: 80px;
	margin: 0 auto 35px;
	background-image: url('../img/placeholders/user-avatar-placeholder-small.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.user-photo--small {
  	box-shadow: 0px 0px 40px 0px rgba(72, 119, 159, 1);
  	@media (min-width: 768px) {
		margin: 114px auto 17px;
	}
	@media (min-width: 1200px) {
		margin: 114px auto 28px;

	}
}
.user-photo--big {
	max-width: 100%;
	height: auto;
	border-radius: 105px;
	background-image: url('../img/placeholders/user-avatar-placeholder-big.jpg');
	@media (min-width: 1200px) {
		width: 205px;
	height: 205px;
	}

}