.header {
	height: 390px;
	background: @header-bg-color;
	background-image: url("../img/bg/bg-10.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	color:#fff;
	position: relative;
	@media(min-width: 768px) {
		height: 100vh;
	}
	@media(min-width: 1200px) {
		height: 100vh;
	}
}
.table {
	display: table;
	width: 100%;
}
.header__inner {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	padding: 50px 0 60px;
	@media (min-width: 768px) {
		padding: 34px 0 60px;
	}
	@media (min-width: 1200px) {
		padding: 55px 0 60px;
	}
}
.header__title {
	font-size: 26px;
	font-weight: 700;
	margin: 0 0 22px;
  	text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
	@media(min-width: 768px) {
		font-size: 42px;
		margin: 0 0 7px;
	}
	@media(min-width: 1200px) {
		font-size: 56px;
		margin: 0 0 20px;

	}	
}
.header__subtitle {
	font-size: 18px;
	font-weight: 700;
	margin: 0;
  	text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);

  	@media(min-width: 768px) {
		font-size: 20px;
	}	
	@media(min-width: 1200px) {
		font-size: 26px;
	}

}

